# These settings can be changed and your changes will not be lost.
# You can copy/paste settings from other files if you want to override them.
# Just make sure you include the correct [Header]

[CentralServer]

# ZONES: To enable a zone, remove "#". To disable a zone, add "#".

startPlanet=corellia
startPlanet=dantooine
startPlanet=dathomir
startPlanet=endor
startPlanet=lok
startPlanet=kashyyyk_dead_forest
startPlanet=kashyyyk_hunting
startPlanet=kashyyyk_main
startPlanet=kashyyyk_north_dungeons
startPlanet=kashyyyk_pob_dungeons
startPlanet=kashyyyk_rryatt_trail
startPlanet=kashyyyk_south_dungeons
startPlanet=mustafar
startPlanet=naboo
startPlanet=rori
startPlanet=talus
startPlanet=tatooine
startPlanet=yavin4

startPlanet=space_corellia
startPlanet=space_dantooine
startPlanet=space_dathomir
startPlanet=space_endor
startPlanet=space_lok
startPlanet=space_kashyyyk
startPlanet=space_naboo
startPlanet=space_nova_orion
startPlanet=space_tatooine
startPlanet=space_yavin4

startPlanet=space_heavy1
startPlanet=space_light1
startPlanet=tutorial
startPlanet=dungeon1
startPlanet=adventure1
startPlanet=adventure2
startPlanet=space_npe_falcon
startPlanet=space_npe_falcon_2
startPlanet=space_npe_falcon_3
startPlanet=space_ord_mantell

clusterName=CLUSTERNAME


[ChatServer]
centralServerAddress=HOSTIP
clusterName=CLUSTERNAME


[dbProcess]
centralServerAddress=HOSTIP
databasePWD=DBPASSWORD
databaseUID=DBUSERNAME


[GameServer]
centralServerAddress=HOSTIP


[LoginServer]
databaseUID=DBUSERNAME
databasePWD=DBPASSWORD


[SharedLog]
#logTarget=net:HOSTIP:44467
#logTarget=file:logs/log.txt{c-profile:c-CustomerService:c-stderr}
#logTarget=file:logs/customerService.log{c-!CustomerService}
#logTarget=file:logs/profile.txt{c-!profile}
#logTarget=file:logs/balance.log{c-!GameBalance}
#logTarget=file:logs/startupLog.log{c-*:c+ServerStartup:c+Preload}
#logTarget=file:logs/serverclock.log{c-!ServerClock}
#logTarget=file:logs/population.log{c-!PopulationLog}
#logTarget=file:logs/stderr.txt{c-!stderr}
#logTarget=file:logs/cts.txt{d-!CharacterTransfer:p+TransferServer:d+TransferServer:c+CharacterTransfer}
#logTarget=file:logs/commodities.txt{c-!CommoditiesServer}
#logTarget=file:logs/taskProcessDied.txt{c-!TaskProcessDied}


[TaskManager]
loginServerAddress=HOSTIP
clusterName=CLUSTERNAME
node0=HOSTIP

environmentVariable=NLS_LANG=american_america.utf8

#These two lines are for VM 2.0.
environmentVariable=PATH+=/usr/lib/jvm/java-11-openjdk/bin:./
environmentVariable=LD_LIBRARY_PATH+=/usr/lib/jvm/java-11-openjdk/lib:/usr/lib/jvm/java-11-openjdk/lib/server:./
